{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "types": ["svelte", "node", "ace"],
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["src", "../shared/src", "vite.config.ts", "svelte.config.js"]
}
